# Environment variables for the demo backend to prevent affecting the main backend database
# NEXT_PUBLIC_BACKEND_URL=https://demoapi.grabtern.in
# NEXT_PUBLIC_FRONTEND_URL=https://grabtern.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=grabtern-demo
NEXT_PUBLIC_ENCRYPTION_SECRET_KEY="encryptionSecretKey"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="secured h"
NEXT_PUBLIC_LOCATION_APIKEY="d2a24feac13846a2b91697be193e64d1"

# Uncomment the following line if your backend server is running on localhost
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Uncomment the following line to use the production backend.
# NEXT_PUBLIC_BACKEND_URL=ttps://api.grabtern.in
